Mob : 8072210156 
Tamilnadu-628002,  
 
Fitz1 Tuticorin 
 
FROM:                                                                               
                                                                                     
 
 
 
Order - Regular Black 
                                                                                                   8778902709 
Ph number- 8248691821/  
 
Coimbatore - 641002  
 
R.S Puram  
 
Main Road  
                                                                                                   Kamarajar Puram R S Puram 
Door no - 91 
                                                                                           
 
BC Car Decor (Anwar) 
                                                                                          TO: 
                                                                                     
 
BILLER ID: 1988872960 
BUSINESS PARCEL 
 
 
TTN-628001/BNPL-ADV/TTN/TTN0050 
BOOKED UNDER BNPL ADVANCE FACILITY  
----------------Page (0) Break----------------
Mob : 8072210156 
Tamilnadu-628002,  
 
Fitz1 Tuticorin 
 
FROM:                                                                               
                                                                                     
 
 
                                                                                    Order - Regular Black 
                                                                                    Mobile - 9790934082 
Near - THARAMANI IIT GATE 
 
CHENNAI - 600113. 
 
THARAMANI, 
 
1st STREET, 
 
No:6/8 KALAINGAR NAGAR 
 
 
KAMAL P 
                                                                                          TO: 
                                                                                     
 
BILLER ID: 1988872960 
BUSINESS PARCEL 
 
 
TTN-628001/BNPL-ADV/TTN/TTN0050 
BOOKED UNDER BNPL ADVANCE FACILITY  
 
 
----------------Page (1) Break----------------
Mob: 8072210156 
Tamilnadu-628002,  
 
Fitz1 Tuticorin 
 
FROM:                                                                               
                                                                                     
 
 
 
 
                                                                                    Order - Regular Natural. 
Ph No :9566324568 
 
District: Coimbatore - 641021 
 
Peepal School Back Side   
 
Street: Nagarajapuram Street 
 
Door No :96 
 
 
Name: M. Sudharsan 
                                                                                          TO: 
                                                                                     
 
BILLER ID: 1988872960 
BUSINESS PARCEL 
 
 
TTN-628001/BNPL-ADV/TTN/TTN0050 
BOOKED UNDER BNPL ADVANCE FACILITY  
 
----------------Page (2) Break----------------
 
 
----------------Page (3) Break----------------
