www.vyaparapp.in
Au t h or iz ed Sig n at or y
For : Fit z 1
On e Th   ou s an d Fiv e Hu n dr ed an d Nin t y  Nin e Ru p ees  on l y
In v oice Am  ou n t  In  Wor ds
Bal an ce₹ 0.00
Reg u l ar  s iz e Nat u r al  Fin is h                                           Receiv ed₹ 1,599.00
Des cr ip t ion                                                 Tot al                                       ₹ 1,599.00
Con t act  No.: 9566324568
Dat e: 19-05-2026
Su dh ar s an .MIn v oice No.: 3
Bil l  To                                                                                            In v oice Det ail s
Tax  In v oice
St at e: 33-Tam  il  Nadu
GSTIN: 33AAKFF3665N1Z0
Em  ail : fit z 1bu s in es s @g m  ail .com
Ph on e n o.: 8072210156
5/1293 THAI NAGAR Th   oot h u k u di
Fit z 1
----------------Page (0) Break----------------
